[video4linux2,v4l2 @ 0x121fd55b0] fd:4 capabilities:84a00001
[video4linux2,v4l2 @ 0x121fd55b0] Current input_channel: 0, input_name: Camera 1, input_std: 0
packet size is 614400(0x406ce537e000)
packet size is 614400(0x406ce5414000)
packet size is 614400(0x406ce54aa000)
packet size is 614400(0x406ce5540000)
packet size is 614400(0x406ce55d6000)
packet size is 614400(0x406ce566c000)
packet size is 614400(0x406ce5702000)
packet size is 614400(0x406ce5798000)
packet size is 614400(0x406ce582e000)
packet size is 614400(0x406ce58c4000)
packet size is 614400(0x406ce595a000)
packet size is 614400(0x406ce59f0000)
packet size is 614400(0x406ce5a86000)
packet size is 614400(0x406ce5b1c000)
packet size is 614400(0x406ce5bb2000)
packet size is 614400(0x406ce5c48000)
packet size is 614400(0x406ce5cde000)
packet size is 614400(0x406ce5d74000)
packet size is 614400(0x406ce5e0a000)
packet size is 614400(0x406ce5ea0000)
packet size is 614400(0x406ce5f36000)
packet size is 614400(0x406ce5fcc000)
packet size is 614400(0x406ce6062000)
packet size is 614400(0x406ce60f8000)
packet size is 614400(0x406ce618e000)
packet size is 614400(0x406ce6224000)
packet size is 614400(0x406ce62ba000)
packet size is 614400(0x406ce6350000)
packet size is 614400(0x406ce63e6000)
packet size is 614400(0x406ce647c000)
packet size is 614400(0x406ce6512000)
packet size is 614400(0x406ce65a8000)
packet size is 614400(0x406ce537e000)
packet size is 614400(0x406ce5414000)
packet size is 614400(0x406ce54aa000)
packet size is 614400(0x406ce5540000)
packet size is 614400(0x406ce55d6000)
packet size is 614400(0x406ce566c000)
packet size is 614400(0x406ce5702000)
packet size is 614400(0x406ce5798000)
packet size is 614400(0x406ce582e000)
packet size is 614400(0x406ce58c4000)
packet size is 614400(0x406ce595a000)
packet size is 614400(0x406ce59f0000)
packet size is 614400(0x406ce5a86000)
packet size is 614400(0x406ce5b1c000)
packet size is 614400(0x406ce5bb2000)
packet size is 614400(0x406ce5c48000)
packet size is 614400(0x406ce5cde000)
packet size is 614400(0x406ce5d74000)
packet size is 614400(0x406ce5e0a000)
packet size is 614400(0x406ce5ea0000)
packet size is 614400(0x406ce5f36000)
packet size is 614400(0x406ce5fcc000)
packet size is 614400(0x406ce6062000)
packet size is 614400(0x406ce60f8000)
packet size is 614400(0x406ce618e000)
packet size is 614400(0x406ce6224000)
packet size is 614400(0x406ce62ba000)
packet size is 614400(0x406ce6350000)
packet size is 614400(0x406ce63e6000)
packet size is 614400(0x406ce647c000)
packet size is 614400(0x406ce6512000)
packet size is 614400(0x406ce65a8000)
packet size is 614400(0x406ce537e000)
packet size is 614400(0x406ce5414000)
packet size is 614400(0x406ce54aa000)
packet size is 614400(0x406ce5540000)
packet size is 614400(0x406ce55d6000)
packet size is 614400(0x406ce566c000)
packet size is 614400(0x406ce5702000)
packet size is 614400(0x406ce5798000)
packet size is 614400(0x406ce582e000)
packet size is 614400(0x406ce58c4000)
packet size is 614400(0x406ce595a000)
packet size is 614400(0x406ce59f0000)
packet size is 614400(0x406ce5a86000)
packet size is 614400(0x406ce5b1c000)
packet size is 614400(0x406ce5bb2000)
packet size is 614400(0x406ce5c48000)
packet size is 614400(0x406ce5cde000)
packet size is 614400(0x406ce5d74000)
packet size is 614400(0x406ce5e0a000)
packet size is 614400(0x406ce5ea0000)
packet size is 614400(0x406ce5f36000)
packet size is 614400(0x406ce5fcc000)
packet size is 614400(0x406ce6062000)
packet size is 614400(0x406ce60f8000)
packet size is 614400(0x406ce618e000)
packet size is 614400(0x406ce6224000)
packet size is 614400(0x406ce62ba000)
packet size is 614400(0x406ce6350000)
packet size is 614400(0x406ce63e6000)
packet size is 614400(0x406ce647c000)
packet size is 614400(0x406ce6512000)
packet size is 614400(0x406ce65a8000)
packet size is 614400(0x406ce537e000)
packet size is 614400(0x406ce5414000)
packet size is 614400(0x406ce54aa000)
packet size is 614400(0x406ce5540000)
[video4linux2,v4l2 @ 0x121fd55b0] Some buffers are still owned by the caller on close.
finish!
视频采集
Play the output video file with the command:
ffplay -f rawvideo -pix_fmt yuv420p -video_size 640x480 (null)
