运行 java测试 案例 com.example.demo.FFmpegJNITest
sbc run -t -v /home/user/JAVA-TEST/java-rtf-test/ffmpeg/files:/tmp@/home/user/JAVA-TEST/java-rtf-test/rmi.sh:/opt/app/lib/logback-classic-1.2.3.jar@/home/user/JAVA-TEST/java-rtf-test/test-classes/com:/opt/app/test-classes/com -p docker.bplatform.demo/java_rtf_sw:2.1 docker.bplatform.demo/java_rtf_test_all:1.0  /opt/app/runTest com.example.demo.FFmpegJNITest audio_record default /tmp/audio.pcm
TEST_DIR=/opt/app
/usr/lib/jvm/java-11-openjdk-sw_64/bin/java -classpath /opt/app/lib/*:/opt/app/classes:/opt/app/test-classes com.example.demo.FFmpegJNITest audio_record default /tmp/audio.pcm
音频采集
pkt size is 12288（0x41c1787c5ef0）, count=1
pkt size is 12288（0x41c1787c5ef0）, count=2
pkt size is 12288（0x41c1787c5ef0）, count=3
pkt size is 12288（0x41c1787c5ef0）, count=4
pkt size is 12288（0x41c1787c5ef0）, count=5
pkt size is 12288（0x41c1787c5ef0）, count=6
pkt size is 12288（0x41c1787c5ef0）, count=7
pkt size is 12288（0x41c1787c5ef0）, count=8
pkt size is 12288（0x41c1787c5ef0）, count=9
pkt size is 12288（0x41c1787c5ef0）, count=10
pkt size is 12288（0x41c1787c5ef0）, count=11
pkt size is 12288（0x41c1787c5ef0）, count=12
pkt size is 12288（0x41c1787c5ef0）, count=13
pkt size is 12288（0x41c1787c5ef0）, count=14
pkt size is 12288（0x41c1787c5ef0）, count=15
pkt size is 12288（0x41c1787c5ef0）, count=16
pkt size is 12288（0x41c1787c5ef0）, count=17
pkt size is 12288（0x41c1787c5ef0）, count=18
pkt size is 12288（0x41c1787c5ef0）, count=19
pkt size is 12288（0x41c1787c5ef0）, count=20
pkt size is 12288（0x41c1787c5ef0）, count=21
pkt size is 12288（0x41c1787c5ef0）, count=22
pkt size is 12288（0x41c1787c5ef0）, count=23
pkt size is 12288（0x41c1787c5ef0）, count=24
pkt size is 12288（0x41c1787c5ef0）, count=25
pkt size is 12288（0x41c1787c5ef0）, count=26
pkt size is 12288（0x41c1787c5ef0）, count=27
pkt size is 12288（0x41c1787c5ef0）, count=28
pkt size is 12288（0x41c1787c5ef0）, count=29
pkt size is 12288（0x41c1787c5ef0）, count=30
pkt size is 12288（0x41c1787c5ef0）, count=31
pkt size is 12288（0x41c1787c5ef0）, count=32
pkt size is 12288（0x41c1787c5ef0）, count=33
pkt size is 12288（0x41c1787c5ef0）, count=34
pkt size is 12288（0x41c1787c5ef0）, count=35
pkt size is 12288（0x41c1787c5ef0）, count=36
pkt size is 12288（0x41c1787c5ef0）, count=37
pkt size is 12288（0x41c1787c5ef0）, count=38
pkt size is 12288（0x41c1787c5ef0）, count=39
pkt size is 12288（0x41c1787c5ef0）, count=40
pkt size is 12288（0x41c1787c5ef0）, count=41
pkt size is 12288（0x41c1787c5ef0）, count=42
pkt size is 12288（0x41c1787c5ef0）, count=43
pkt size is 12288（0x41c1787c5ef0）, count=44
pkt size is 12288（0x41c1787c5ef0）, count=45
pkt size is 12288（0x41c1787c5ef0）, count=46
pkt size is 12288（0x41c1787c5ef0）, count=47
pkt size is 12288（0x41c1787c5ef0）, count=48
pkt size is 12288（0x41c1787c5ef0）, count=49
pkt size is 12288（0x41c1787c5ef0）, count=50
pkt size is 12288（0x41c1787c5ef0）, count=51
pkt size is 12288（0x41c1787c5ef0）, count=52
pkt size is 12288（0x41c1787c5ef0）, count=53
pkt size is 12288（0x41c1787c5ef0）, count=54
pkt size is 12288（0x41c1787c5ef0）, count=55
pkt size is 12288（0x41c1787c5ef0）, count=56
pkt size is 12288（0x41c1787c5ef0）, count=57
pkt size is 12288（0x41c1787c5ef0）, count=58
pkt size is 12288（0x41c1787c5ef0）, count=59
pkt size is 12288（0x41c1787c5ef0）, count=60
pkt size is 12288（0x41c1787c5ef0）, count=61
pkt size is 12288（0x41c1787c5ef0）, count=62
pkt size is 12288（0x41c1787c5ef0）, count=63
pkt size is 12288（0x41c1787c5ef0）, count=64
pkt size is 12288（0x41c1787c5ef0）, count=65
pkt size is 12288（0x41c1787c5ef0）, count=66
pkt size is 12288（0x41c1787c5ef0）, count=67
pkt size is 12288（0x41c1787c5ef0）, count=68
pkt size is 12288（0x41c1787c5ef0）, count=69
pkt size is 12288（0x41c1787c5ef0）, count=70
pkt size is 12288（0x41c1787c5ef0）, count=71
pkt size is 12288（0x41c1787c5ef0）, count=72
pkt size is 12288（0x41c1787c5ef0）, count=73
pkt size is 12288（0x41c1787c5ef0）, count=74
pkt size is 12288（0x41c1787c5ef0）, count=75
pkt size is 12288（0x41c1787c5ef0）, count=76
pkt size is 12288（0x41c1787c5ef0）, count=77
pkt size is 12288（0x41c1787c5ef0）, count=78
pkt size is 12288（0x41c1787c5ef0）, count=79
pkt size is 12288（0x41c1787c5ef0）, count=80
pkt size is 12288（0x41c1787c5ef0）, count=81
pkt size is 12288（0x41c1787c5ef0）, count=82
pkt size is 12288（0x41c1787c5ef0）, count=83
pkt size is 12288（0x41c1787c5ef0）, count=84
pkt size is 12288（0x41c1787c5ef0）, count=85
pkt size is 12288（0x41c1787c5ef0）, count=86
pkt size is 12288（0x41c1787c5ef0）, count=87
pkt size is 12288（0x41c1787c5ef0）, count=88
pkt size is 12288（0x41c1787c5ef0）, count=89
pkt size is 12288（0x41c1787c5ef0）, count=90
pkt size is 12288（0x41c1787c5ef0）, count=91
pkt size is 12288（0x41c1787c5ef0）, count=92
pkt size is 12288（0x41c1787c5ef0）, count=93
pkt size is 12288（0x41c1787c5ef0）, count=94
pkt size is 12288（0x41c1787c5ef0）, count=95
pkt size is 12288（0x41c1787c5ef0）, count=96
pkt size is 12288（0x41c1787c5ef0）, count=97
pkt size is 12288（0x41c1787c5ef0）, count=98
pkt size is 12288（0x41c1787c5ef0）, count=99
pkt size is 12288（0x41c1787c5ef0）, count=100
pkt size is 12288（0x41c1787c5ef0）, count=101
pkt size is 12288（0x41c1787c5ef0）, count=102
pkt size is 12288（0x41c1787c5ef0）, count=103
pkt size is 12288（0x41c1787c5ef0）, count=104
pkt size is 12288（0x41c1787c5ef0）, count=105
pkt size is 12288（0x41c1787c5ef0）, count=106
pkt size is 12288（0x41c1787c5ef0）, count=107
pkt size is 12288（0x41c1787c5ef0）, count=108
pkt size is 12288（0x41c1787c5ef0）, count=109
pkt size is 12288（0x41c1787c5ef0）, count=110
pkt size is 12288（0x41c1787c5ef0）, count=111
pkt size is 12288（0x41c1787c5ef0）, count=112
pkt size is 12288（0x41c1787c5ef0）, count=113
pkt size is 12288（0x41c1787c5ef0）, count=114
pkt size is 12288（0x41c1787c5ef0）, count=115
pkt size is 12288（0x41c1787c5ef0）, count=116
pkt size is 12288（0x41c1787c5ef0）, count=117
pkt size is 12288（0x41c1787c5ef0）, count=118
pkt size is 12288（0x41c1787c5ef0）, count=119
pkt size is 12288（0x41c1787c5ef0）, count=120
pkt size is 12288（0x41c1787c5ef0）, count=121
pkt size is 12288（0x41c1787c5ef0）, count=122
pkt size is 12288（0x41c1787c5ef0）, count=123
pkt size is 12288（0x41c1787c5ef0）, count=124
pkt size is 12288（0x41c1787c5ef0）, count=125
pkt size is 12288（0x41c1787c5ef0）, count=126
pkt size is 12288（0x41c1787c5ef0）, count=127
pkt size is 12288（0x41c1787c5ef0）, count=128
pkt size is 12288（0x41c1787c5ef0）, count=129
pkt size is 12288（0x41c1787c5ef0）, count=130
pkt size is 12288（0x41c1787c5ef0）, count=131
pkt size is 12288（0x41c1787c5ef0）, count=132
pkt size is 12288（0x41c1787c5ef0）, count=133
pkt size is 12288（0x41c1787c5ef0）, count=134
pkt size is 12288（0x41c1787c5ef0）, count=135
pkt size is 12288（0x41c1787c5ef0）, count=136
pkt size is 12288（0x41c1787c5ef0）, count=137
pkt size is 12288（0x41c1787c5ef0）, count=138
pkt size is 12288（0x41c1787c5ef0）, count=139
pkt size is 12288（0x41c1787c5ef0）, count=140
pkt size is 12288（0x41c1787c5ef0）, count=141
pkt size is 12288（0x41c1787c5ef0）, count=142
pkt size is 12288（0x41c1787c5ef0）, count=143
pkt size is 12288（0x41c1787c5ef0）, count=144
pkt size is 12288（0x41c1787c5ef0）, count=145
pkt size is 12288（0x41c1787c5ef0）, count=146
pkt size is 12288（0x41c1787c5ef0）, count=147
pkt size is 12288（0x41c1787c5ef0）, count=148
pkt size is 12288（0x41c1787c5ef0）, count=149
pkt size is 12288（0x41c1787c5ef0）, count=150
pkt size is 12288（0x41c1787c5ef0）, count=151
pkt size is 12288（0x41c1787c5ef0）, count=152
pkt size is 12288（0x41c1787c5ef0）, count=153
pkt size is 12288（0x41c1787c5ef0）, count=154
pkt size is 12288（0x41c1787c5ef0）, count=155
pkt size is 12288（0x41c1787c5ef0）, count=156
pkt size is 12288（0x41c1787c5ef0）, count=157
pkt size is 12288（0x41c1787c5ef0）, count=158
pkt size is 12288（0x41c1787c5ef0）, count=159
pkt size is 12288（0x41c1787c5ef0）, count=160
pkt size is 12288（0x41c1787c5ef0）, count=161
pkt size is 12288（0x41c1787c5ef0）, count=162
pkt size is 12288（0x41c1787c5ef0）, count=163
pkt size is 12288（0x41c1787c5ef0）, count=164
pkt size is 12288（0x41c1787c5ef0）, count=165
pkt size is 12288（0x41c1787c5ef0）, count=166
pkt size is 12288（0x41c1787c5ef0）, count=167
pkt size is 12288（0x41c1787c5ef0）, count=168
pkt size is 12288（0x41c1787c5ef0）, count=169
pkt size is 12288（0x41c1787c5ef0）, count=170
pkt size is 12288（0x41c1787c5ef0）, count=171
pkt size is 12288（0x41c1787c5ef0）, count=172
pkt size is 12288（0x41c1787c5ef0）, count=173
pkt size is 12288（0x41c1787c5ef0）, count=174
pkt size is 12288（0x41c1787c5ef0）, count=175
pkt size is 12288（0x41c1787c5ef0）, count=176
pkt size is 12288（0x41c1787c5ef0）, count=177
pkt size is 12288（0x41c1787c5ef0）, count=178
pkt size is 12288（0x41c1787c5ef0）, count=179
pkt size is 12288（0x41c1787c5ef0）, count=180
pkt size is 12288（0x41c1787c5ef0）, count=181
pkt size is 12288（0x41c1787c5ef0）, count=182
pkt size is 12288（0x41c1787c5ef0）, count=183
pkt size is 12288（0x41c1787c5ef0）, count=184
pkt size is 12288（0x41c1787c5ef0）, count=185
pkt size is 12288（0x41c1787c5ef0）, count=186
pkt size is 12288（0x41c1787c5ef0）, count=187
pkt size is 12288（0x41c1787c5ef0）, count=188
pkt size is 12288（0x41c1787c5ef0）, count=189
pkt size is 12288（0x41c1787c5ef0）, count=190
pkt size is 12288（0x41c1787c5ef0）, count=191
pkt size is 12288（0x41c1787c5ef0）, count=192
pkt size is 12288（0x41c1787c5ef0）, count=193
pkt size is 12288（0x41c1787c5ef0）, count=194
pkt size is 12288（0x41c1787c5ef0）, count=195
pkt size is 12288（0x41c1787c5ef0）, count=196
pkt size is 12288（0x41c1787c5ef0）, count=197
pkt size is 12288（0x41c1787c5ef0）, count=198
pkt size is 12288（0x41c1787c5ef0）, count=199
pkt size is 12288（0x41c1787c5ef0）, count=200
pkt size is 12288（0x41c1787c5ef0）, count=201
pkt size is 12288（0x41c1787c5ef0）, count=202
pkt size is 12288（0x41c1787c5ef0）, count=203
pkt size is 12288（0x41c1787c5ef0）, count=204
pkt size is 12288（0x41c1787c5ef0）, count=205
pkt size is 12288（0x41c1787c5ef0）, count=206
pkt size is 12288（0x41c1787c5ef0）, count=207
pkt size is 12288（0x41c1787c5ef0）, count=208
pkt size is 12288（0x41c1787c5ef0）, count=209
pkt size is 12288（0x41c1787c5ef0）, count=210
pkt size is 12288（0x41c1787c5ef0）, count=211
pkt size is 12288（0x41c1787c5ef0）, count=212
pkt size is 12288（0x41c1787c5ef0）, count=213
pkt size is 12288（0x41c1787c5ef0）, count=214
pkt size is 12288（0x41c1787c5ef0）, count=215
pkt size is 12288（0x41c1787c5ef0）, count=216
pkt size is 12288（0x41c1787c5ef0）, count=217
pkt size is 12288（0x41c1787c5ef0）, count=218
pkt size is 12288（0x41c1787c5ef0）, count=219
pkt size is 12288（0x41c1787c5ef0）, count=220
pkt size is 12288（0x41c1787c5ef0）, count=221
pkt size is 12288（0x41c1787c5ef0）, count=222
pkt size is 12288（0x41c1787c5ef0）, count=223
pkt size is 12288（0x41c1787c5ef0）, count=224
pkt size is 12288（0x41c1787c5ef0）, count=225
pkt size is 12288（0x41c1787c5ef0）, count=226
pkt size is 12288（0x41c1787c5ef0）, count=227
pkt size is 12288（0x41c1787c5ef0）, count=228
pkt size is 12288（0x41c1787c5ef0）, count=229
pkt size is 12288（0x41c1787c5ef0）, count=230
pkt size is 12288（0x41c1787c5ef0）, count=231
pkt size is 12288（0x41c1787c5ef0）, count=232
pkt size is 12288（0x41c1787c5ef0）, count=233
pkt size is 12288（0x41c1787c5ef0）, count=234
pkt size is 12288（0x41c1787c5ef0）, count=235
pkt size is 12288（0x41c1787c5ef0）, count=236
pkt size is 12288（0x41c1787c5ef0）, count=237
pkt size is 12288（0x41c1787c5ef0）, count=238
pkt size is 12288（0x41c1787c5ef0）, count=239
pkt size is 12288（0x41c1787c5ef0）, count=240
pkt size is 12288（0x41c1787c5ef0）, count=241
pkt size is 12288（0x41c1787c5ef0）, count=242
pkt size is 12288（0x41c1787c5ef0）, count=243
pkt size is 12288（0x41c1787c5ef0）, count=244
pkt size is 12288（0x41c1787c5ef0）, count=245
pkt size is 12288（0x41c1787c5ef0）, count=246
pkt size is 12288（0x41c1787c5ef0）, count=247
pkt size is 12288（0x41c1787c5ef0）, count=248
pkt size is 12288（0x41c1787c5ef0）, count=249
pkt size is 12288（0x41c1787c5ef0）, count=250
pkt size is 12288（0x41c1787c5ef0）, count=251
pkt size is 12288（0x41c1787c5ef0）, count=252
pkt size is 12288（0x41c1787c5ef0）, count=253
pkt size is 12288（0x41c1787c5ef0）, count=254
pkt size is 12288（0x41c1787c5ef0）, count=255
pkt size is 12288（0x41c1787c5ef0）, count=256
pkt size is 12288（0x41c1787c5ef0）, count=257
pkt size is 12288（0x41c1787c5ef0）, count=258
pkt size is 12288（0x41c1787c5ef0）, count=259
pkt size is 12288（0x41c1787c5ef0）, count=260
pkt size is 12288（0x41c1787c5ef0）, count=261
pkt size is 12288（0x41c1787c5ef0）, count=262
pkt size is 12288（0x41c1787c5ef0）, count=263
pkt size is 12288（0x41c1787c5ef0）, count=264
pkt size is 12288（0x41c1787c5ef0）, count=265
pkt size is 12288（0x41c1787c5ef0）, count=266
pkt size is 12288（0x41c1787c5ef0）, count=267
pkt size is 12288（0x41c1787c5ef0）, count=268
pkt size is 12288（0x41c1787c5ef0）, count=269
pkt size is 12288（0x41c1787c5ef0）, count=270
pkt size is 12288（0x41c1787c5ef0）, count=271
pkt size is 12288（0x41c1787c5ef0）, count=272
pkt size is 12288（0x41c1787c5ef0）, count=273
pkt size is 12288（0x41c1787c5ef0）, count=274
pkt size is 12288（0x41c1787c5ef0）, count=275
pkt size is 12288（0x41c1787c5ef0）, count=276
pkt size is 12288（0x41c1787c5ef0）, count=277
pkt size is 12288（0x41c1787c5ef0）, count=278
pkt size is 12288（0x41c1787c5ef0）, count=279
pkt size is 12288（0x41c1787c5ef0）, count=280
pkt size is 12288（0x41c1787c5ef0）, count=281
pkt size is 12288（0x41c1787c5ef0）, count=282
pkt size is 12288（0x41c1787c5ef0）, count=283
pkt size is 12288（0x41c1787c5ef0）, count=284
pkt size is 12288（0x41c1787c5ef0）, count=285
pkt size is 12288（0x41c1787c5ef0）, count=286
pkt size is 12288（0x41c1787c5ef0）, count=287
pkt size is 12288（0x41c1787c5ef0）, count=288
pkt size is 12288（0x41c1787c5ef0）, count=289
pkt size is 12288（0x41c1787c5ef0）, count=290
pkt size is 12288（0x41c1787c5ef0）, count=291
pkt size is 12288（0x41c1787c5ef0）, count=292
pkt size is 12288（0x41c1787c5ef0）, count=293
pkt size is 12288（0x41c1787c5ef0）, count=294
pkt size is 12288（0x41c1787c5ef0）, count=295
pkt size is 12288（0x41c1787c5ef0）, count=296
pkt size is 12288（0x41c1787c5ef0）, count=297
pkt size is 12288（0x41c1787c5ef0）, count=298
pkt size is 12288（0x41c1787c5ef0）, count=299
pkt size is 12288（0x41c1787c5ef0）, count=300
Play the output audio file with the command:
ffplay -f s16le -ac 2 -ar 44100 /tmp/audio.pcm
